<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    
    .background { 
      height: 100%;
      width: 100%;
      margin: 0;
      background-color: #D5E1EF;
      font-family: Outfit;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .card {
      background-color: #FFFFFF;
      border-radius: 20px;
      text-align: center;
      max-height: 499px;
      max-width: 320px; 
      padding: 16px 16px 40px 16px;
    }

    .card h1 {
      color: #1F314F;
      font-weight: 700;
      font-size: 22px;
      line-height: 120%;
      letter-spacing: 0px;
      padding: 24px 16px 16px 16px;
    }

    .card p {
      color: #68778D;
      font-weight: 400;
      font-size: 15px;
      line-height: 140%;
      letter-spacing: 0.2px;
      padding: 0px 16px 0px 16px;
    }

    .card img {
      border-radius: 10px;
      max-height: 288px;
      max-width: 288px;
      padding: 40px;
    }

  </style>
</head>
<body class="background">

    <div class="card">
      <div>
        <img src="images/image-qr-code.png" alt="">
      </div>
      <div>
        <h1>Improve your front-end skills by building projects</h1>
      </div>
      <div>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>

</body>
</html>